SLACK_SIGNING_SECRET=111
SLACK_BOT_TOKEN=x111
MANAGER_LEAVE_APPROVAL_CHANNEL=#abc
OOO_CHANNEL=#abc

GOOGLE_SERVICE_BASE64_FILE_CONTENT=1
LEAVE_REGISTER_SHEET=https://docs.google.com/spreadsheet9437
TEAM_SHEET=https://docs.google.com/spreadsheets/d/1QU
TEAM_MEMBER_SHEET=https://docs.google.com/spreadsheets/d/1QUU0J_
LEAVE_TYPE_SHEET=https://docs.google.com/spreadsheets/d/1QUU
