SLACK_SIGNING_SECRET=c4bcb03a
SLACK_BOT_TOKEN=xoxb-
GOOGLE_SERVICE_BASE64_FILE_CONTENT=ewogICJ0eXBl
LEAVE_REGISTER_SHEET=https://docs.google.com/spreadsheets/d/1QU
MANAGER_LEAVE_APPROVAL_CHANNEL=#lingo
OOO_CHANNEL=#lingo

TEAM_SHEET=https://docs.google.com/spreadsheets/d/1Q
TEAM_MEMBER_SHEET=https://docs.google.com/spreads
